<!DOCTYPE html>
<html>
  <head>
    <title>Luis Pérez | Desarrollador</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="title" content="Luis Angel Perez Muñoz | FullStack Developer" />
    <meta
      name="description"
      content="Esta es un página donde  se integran todos los trabajos y actividades que he hecho a lo largo de mi vida académica y profesional"
    />
    <meta
      name="keywords"
      content="Curriculum, portafolio, trabajos, actividades, bio"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />
    <!-- COMMON TAGS -->
    <meta charset="utf-8" />
    <title>Luis Angel Perez Muñoz | FullStack Developer</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="Esta es un página donde  se integran todos los trabajos y actividades que he hecho a lo largo de mi vida académica y profesional"
    />
    <meta
      name="image"
      content="https://avatars2.githubusercontent.com/u/9045933?s=460&v=4"
    />
    <!-- Schema.org for Google -->
    <meta
      itemprop="name"
      content="Luis Angel Perez Muñoz | FullStack Developer"
    />
    <meta
      itemprop="description"
      content="Esta es un página donde  se integran todos los trabajos y actividades que he hecho a lo largo de mi vida académica y profesional"
    />
    <meta
      itemprop="image"
      content="https://avatars2.githubusercontent.com/u/9045933?s=460&v=4"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Luis Angel Perez Muñoz | FullStack Developer"
    />
    <meta
      name="twitter:description"
      content="Esta es un página donde  se integran todos los trabajos y actividades que he hecho a lo largo de mi vida académica y profesional"
    />
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta
      name="og:title"
      content="Luis Angel Perez Muñoz | FullStack Developer"
    />
    <meta
      name="og:description"
      content="Esta es un página donde  se integran todos los trabajos y actividades que he hecho a lo largo de mi vida académica y profesional"
    />
    <meta
      name="og:image"
      content="https://avatars2.githubusercontent.com/u/9045933?s=460&v=4"
    />
    <meta
      name="og:url"
      content="https://luisperez94.github.io/portafolio_personal/"
    />
    <meta
      name="og:site_name"
      content="Luis Angel Perez Muñoz | FullStack Developer"
    />
    <meta name="og:locale" content="es_MX" />
    <meta name="og:type" content="website" />
    <script
      src="https://kit.fontawesome.com/3cb9c7650b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="./bundle.js"></script>
  <script type="text/javascript" src="/bundle.js"></script></body>
</html>
